
#spring.datasource.url=jdbc:oracle:thin:@//172.17.70.222:1521/dbtest.imi.ir
spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=crm
#spring.datasource.password=imiApplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.open-in-view=false

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#enable sql query see in console
logging.level.org.hibernate.SQL=DEBUG
#make value used in prepared statement visible, like named parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#make sql query showed in console more friendly and readable
spring.jpa.properties.hibernate.format_sql=true
#enable TRACE level logging for Hibernate to verify your code and configuration
logging.level.org.hibernate.type=TRACE
# Log Spring Cache output
logging.level.org.springframework.cache=TRACE


#spring.batch.table-prefix=SPRING_BATCH.BATCH_
spring.batch.table-prefix=spring_batch.BATCH_
#spring.batch.datasource.url=jdbc:oracle:thin:@//172.17.70.222:1521/dbtest.imi.ir
spring.batch.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.batch.datasource.username=spring_batch
spring.batch.datasource.password=imiApplication
spring.batch.job.enabled=true